<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ObstacleController.cs" Line="61" Column="28" />
      <File FileName="Assets\Scripts\MainComponent.cs" Line="17" Column="13" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="89" Column="36" />
      <File FileName="Assets\Scripts\ParallaxScrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeOut.cs" Line="1" Column="1" />
      <File FileName="Assets\FadeIn.cs" Line="36" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>